VITE_SUPABASE_URL=https://feedwnuvbhotdubtuzui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWR3bnV2YmhvdGR1YnR1enVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDc3NDQsImV4cCI6MjA1OTU4Mzc0NH0.Dq0cfcS4HvqwJsEZ6Vwn-NL1enwpSv6OvZEyFuRkWBs
